SetWizard/SetWizard/MainWindow.xaml

<UserControl:MetroWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetWizard"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="SetWizard.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="109.667" d:DesignWidth="84.334">

    <UserControl:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl:MetroWindow.Resources>

    <Grid>

        <UserControl:SplitButton 
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"
    Width="47"
    SelectedIndex="2"
    ItemsSource="{Binding Path=possibleOperations}"
    DisplayMemberPath="Title"
    VerticalAlignment="Center" SelectionChanged="SplitButton_SelectionChanged" Height="16" Margin="19,12,10,41" FontSize="13.333" IsExpanded="True" />
    </Grid>

</UserControl:MetroWindow>