ToscaAssistant/ToscaAssistant/MainWindow.xaml

<mui:ModernWindow x:Class="ToscaAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Tosca Assistant" IsTitleVisible="True"
        LogoData="F1 M 40.7708,50.6667C 40.7708,45.9167 36.4167,30.0833 43.1458,28.5C 53.8333,26.9167 55.0208,28.5 56.6041,26.9167C 58.1875,25.3334 56.6041,20.5834 51.8541,20.5834C 47.1041,20.5834 27.1736,25.3333 22.1667,25.3333C 17.4167,25.3333 16.7883,28.9021 19,31.6667C 22.1667,35.625 35.2291,30.0834 35.2291,30.0834C 35.2291,30.0834 31.6667,55.4167 36.0208,58.5834C 41.4535,62.5344 40.7708,50.6667 40.7708,50.6667 Z "          
        ContentSource="/Pages/Windows/Operations.xaml">
    <!--
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    -->

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Windows">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Operations" Source="/Pages/Windows/Operations.xaml" />
                <mui:Link DisplayName="Programs" Source="/Pages/Windows/Programs.xaml" />
                <mui:Link DisplayName="Files" Source="/Pages/Windows/Files.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="TBox">
        <mui:LinkGroup.Links>
                <mui:Link DisplayName="Database" Source="/Pages/TBox/Database.xaml" />
                <mui:Link DisplayName="Operations" Source="/Pages/TBox/Operations.xaml" />
                <mui:Link DisplayName="Buffer" Source="/Pages/TBox/Buffer.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Web">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="WebServices" Source="/Pages/Web/WebServices.xaml" />
                <mui:Link DisplayName="Html" Source="/Pages/Web/HTML.xaml"/>
                <mui:Link DisplayName="XML" Source="/Pages/Web/XML.xaml"/>
                <mui:Link DisplayName="JSON" Source="/Pages/Web/JSON.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>


    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <!--<mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />-->
        <mui:Link DisplayName="help" Source="https://support.tricentis.com/community/manuals_detail.do?sysparm_document_key=u_webhelp,386dc27d379dd640406642f643990e5b" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
