ToscaAssistant/ToscaAssistant/Pages/Windows/Operations/TakeScreenshot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                x:Class="ToscaAssistant.Pages.Windows.Operations.TakeScreenshot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Enviroment"/></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox  x:Name="Enviroment" Height="25px" Width="150" FontFamily="Segoe UI" FontSize="14" ToolTip="test">
                    <ComboBoxItem VerticalAlignment="Center" Content="Desktop"/>
                    <ComboBoxItem VerticalAlignment="Center" Content="Mobile"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Directory"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox GotFocus="TextBox_GotFocus" Width="150" Height="25" />
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Filename"/></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Width="150" Height="25" />
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>

        </Grid>


        <Grid Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>

                <Button Command="NavigationCommands.GoToPage"  CommandParameter="/Pages/success.xaml" BorderBrush="DarkGray" BorderThickness="1px" Content="Save" Width="70" Style="{DynamicResource SquareButtonStyle}"></Button>

            </StackPanel>
        </Grid>
        
       

    </Grid>
</UserControl>
