ToscaAssistant/ToscaAssistant/Pages/Windows/Operations/TakeScreenshot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                x:Class="ToscaAssistant.Pages.Windows.Operations.TakeScreenshot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14">Enviroment</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <ComboBox  x:Name="Enviroment" Height="25px" Width="150" FontFamily="Segoe UI" FontSize="14" ToolTip="test">
                    <ComboBoxItem VerticalAlignment="Center">Desktop</ComboBoxItem>
                    <ComboBoxItem VerticalAlignment="Center">Mobile</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14">Directory</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>

                <TextBox GotFocus="TextBox_GotFocus" Width="150" Height="25" />
            </StackPanel>
        </Grid>




    </Grid>
</UserControl>
