Current/ToscaAssistant/ToscaAssistant/Pages/Scrapper/Scrapper.xaml

<UserControl x:Class="ToscaAssistant.Pages.Scrapper.Scrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="URL"/></TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Width="150" Height="25"  />
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Follow Links"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox  x:Name="Enviromentx" Height="25px" Width="150" FontFamily="Segoe UI" FontSize="14" ToolTip="test">
                    <ComboBoxItem VerticalAlignment="Center" Content="Yes"/>
                    <ComboBoxItem VerticalAlignment="Center" Content="No"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>

        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Link Depth"/></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox  x:Name="Enviroment" Height="25px" Width="150" FontFamily="Segoe UI" FontSize="14" ToolTip="test">
                    <ComboBoxItem VerticalAlignment="Center" Content="1"/>
                    <ComboBoxItem VerticalAlignment="Center" Content="2"/>
                    <ComboBoxItem VerticalAlignment="Center" Content="3"/>
                    <ComboBoxItem VerticalAlignment="Center" Content="4"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Help" FontWeight="Bold">?</TextBlock>

        </Grid>


        <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14"><Run Text="Scrape"/></TextBlock>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox Content="Links" IsChecked="True"/>
            <CheckBox Content="Buttons" Margin="65,0,-65,0" />
            <CheckBox Content="Tables" Margin="135,0,-135,0" IsChecked="false" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="NavigationCommands.GoToPage"  CommandParameter="/Pages/successScrapper.xaml" BorderBrush="DarkGray" BorderThickness="1px" Content="Save" Width="70" Style="{DynamicResource SquareButtonStyle}"></Button>
        </Grid>



    </Grid>
</UserControl>
