Current/ToscaAssistant/ToscaAssistant/Pages/TBox/functions/setBuffer.xaml

<UserControl x:Class="ToscaAssistant.Pages.TBox.functions.setBuffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14" >
                <Run Text="Buffer name"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox x:Name="BufferName" Width="150" Height="25" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="14">
                <Run Text="Value"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox x:Name="BufferValue" Width="150" Height="25" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Command="NavigationCommands.GoToPage"  CommandParameter="/Pages/success.xaml" BorderBrush="DarkGray" BorderThickness="1px" Content="Save" Width="70" Style="{DynamicResource SquareButtonStyle}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
